{% extends 'base.html' %}
{% block content %}
<div class="row text-center">
  <div class="col-md-4">
    <div class="card p-3 shadow-sm">
      <h5>Total Events</h5>
      <h2>{{ total_events }}</h2>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card p-3 shadow-sm">
      <h5>Total Categories</h5>
      <h2>{{ total_categories }}</h2>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card p-3 shadow-sm">
      <h5>Total Users</h5>
      <h2>{{ total_users }}</h2>
    </div>
  </div>
</div>
{% endblock %}
