{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-4">
    <div class="card p-4 shadow-sm">
      <h3 class="text-center mb-3">Login</h3>
      <form method="post" novalidate>
        {% csrf_token %}
        {{ form.non_field_errors }}
        <div class="mb-3">{{ form.username.label_tag }}{{ form.username }}</div>
        <div class="mb-3">{{ form.password.label_tag }}{{ form.password }}</div>
        <button class="btn btn-primary w-100">Login</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
